<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js""></script>

a class="btn btn-link" href="/" トップへ戻る


form action="/" method="post"
  p 
    | タイトル
    br
    input type="text" name="title" size="20"

  p 
    | 本文
    br
    textarea type="text" name="body" rows="4" cols="40"

  input  class="btn btn-primary" type="submit" value="保存"
   