<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js""></script>

a class="btn btn-link" href="new"メモ新規作成</a>


h1 メモアプリ
ul
  - @table.each do |f| 
    - next if f[0] == "id"
    li
     a href="/show/#{f[0]}" = f[1] 
 
     